(enfermedad (nombre "Influenza") (agente "Virus influenza") (tipo "Viral") (sintomas "Fiebre" "Dolor de garganta" "Fatiga" "Tos" "Dolor muscular" "Congestión nasal"))
(enfermedad (nombre "Tuberculosis") (agente "Mycobacterium tuberculosis") (tipo "Bacteriana") (sintomas "Tos prolongada" "Pérdida de peso" "Sudores nocturnos" "Fiebre" "Dolor en el pecho"))
(enfermedad (nombre "Varicela") (agente "Virus varicela-zóster") (tipo "Viral") (sintomas "Erupciones cutáneas" "Fiebre" "Cansancio" "Pérdida de apetito"))
(enfermedad (nombre "Meningitis bacteriana") (agente "Neisseria meningitidis") (tipo "Bacteriana") (sintomas "Rigidez en el cuello" "Fiebre" "Dolor de cabeza intenso" "Confusión" "Sensibilidad a la luz"))
(enfermedad (nombre "Hepatitis B") (agente "Virus de la hepatitis B") (tipo "Viral") (sintomas "Ictericia" "Fatiga" "Dolor abdominal" "Náuseas" "Vómitos"))
(enfermedad (nombre "Tétanos") (agente "Clostridium tetani") (tipo "Bacteriana") (sintomas "Espasmos musculares" "Rigidez" "Dificultad para tragar" "Fiebre"))
(enfermedad (nombre "Dengue") (agente "Virus del dengue") (tipo "Viral") (sintomas "Fiebre alta" "Dolor de cabeza" "Dolor detrás de los ojos" "Sarpullido" "Dolor articular"))
(enfermedad (nombre "Neumonía bacteriana") (agente "Streptococcus pneumoniae") (tipo "Bacteriana") (sintomas "Fiebre" "Escalofríos" "Tos con flema" "Dolor en el pecho"))
(enfermedad (nombre "Cólera") (agente "Vibrio cholerae") (tipo "Bacteriana") (sintomas "Diarrea acuosa" "Vómitos" "Deshidratación" "Calambres"))
(enfermedad (nombre "Rubéola") (agente "Virus de la rubéola") (tipo "Viral") (sintomas "Sarpullido" "Fiebre leve" "Dolor de garganta" "Ganglios inflamados"))
(enfermedad (nombre "Gripe") (agente "Virus A") (tipo "Viral") (sintomas "Fiebre" "Dolor de cabeza" "Tos"))
(enfermedad (nombre "Desconocida") (agente nil) (tipo nil) (sintomas "Fiebre" "Dolor de cabeza" "Tos"))
(sintomas "Fiebre" "Dolor muscular" "Cansancio")
(sintomas "fiebre" "tos" "fatiga")
